# CleanArchitectureWithBlazorServer

./: CleanArchitecture.Blazor.sln.DotSettings  CleanArchitecture.Blazor.slnx
Migrators.MySql/: Migrators.MySql.csproj
Migrators.MySql/Migrations/: 20250804060800_Initial.Designer.cs  20250804060800_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Constants/: ConstantString.cs
src/Application/Pipeline/: CacheInvalidationBehaviour.cs  FusionCacheBehaviour.cs  GlobalExceptionBehaviour.cs  PerformanceBehaviour.cs
src/Domain/: Domain.csproj
src/Domain/Common/: DomainEvent.cs
src/Domain/Entities/: Bill.cs  BillItem.cs  ChartOfAccount.cs  Contact.cs  Customer.cs  Document.cs  GeneralLedger.cs  Invoice.cs  InvoiceItem.cs  JournalEntry.cs  Payment.cs  PicklistSet.cs  Product.cs  SystemLog.cs  Vendor.cs
src/Domain/Events/: AccountingDomainEvents.cs  AccountingItemEvents.cs  BillEvents.cs  BillItemEvents.cs  ChartOfAccountCreatedEvent.cs  ChartOfAccountEvents.cs  ContactCreatedEvent.cs  ContactDeletedEvent.cs  ContactUpdatedEvent.cs  CustomerEvents.cs  GeneralLedgerEvents.cs  InvoiceEvents.cs  InvoiceItemEvents.cs  JournalEntryEvents.cs  LoginAuditCreatedEvent.cs  PaymentEvents.cs  VendorEvents.cs
src/Domain/Identity/: ApplicationRole.cs
src/Domain/ValueObjects/: Address.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: AISettings.cs  AppConfigurationSettings.cs  DatabaseSettings.cs  MinioOptions.cs
src/Infrastructure/Extensions/: HostExtensions.cs  SerilogExtensions.cs
src/Infrastructure/PermissionSet/: Contacts.cs  Documents.cs  Permissions.cs  Products.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  BlazorContextFactory.cs  SchemaNames.cs
src/Infrastructure/Services/: ConfigureCookieAuthenticationOptions.cs  ExcelService.cs  FileUploadService.cs  InMemoryTicketStore.cs  MailService.cs  MinioUploadService.cs  PDFService.cs  PermissionService.cs  PicklistService.cs  SecurityAnalysisService.cs  TenantSwitchService.cs  ValidationService.cs
src/Migrators/Migrators.MySQL/: Migrators.MySQL.csproj
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Migrators/Migrators.PostgreSQL/Migrations/: 20250423065730_InitialDb.Designer.cs  20250423065730_InitialDb.cs  20250426131929_Initial.Designer.cs  20250426131929_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Server.UI/: DependencyInjection.cs  Program.cs  Server.UI.csproj  _Imports.cs  _Imports.razor  appsettings.json
src/Server.UI/Components/: App.razor  Routes.razor
src/Server.UI/Extensions/: DataGridExtensions.cs
src/Server.UI/Hubs/: HubClient.cs  ServerHub.cs  ServerHubWrapper.cs
src/Server.UI/Middlewares/: LocalizationCookiesMiddleware.cs
src/Server.UI/Pages/: 404.razor  Error.razor
src/Server.UI/Services/: DialogServiceHelper.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  ImageProcessor.cs  PermissionHelper.cs
src/Server.UI/Themes/: Theme.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs
(+488 files in other folders)
